{
    "name": "victoriavega/ab-test-flagship",
    "description": "WordPress plugin for server-side A/B testing using the AB Tasty Flagship SDK. Eliminates flicker by deciding variants in PHP before rendering HTML.",
    "license": "MIT",
    "authors": [
        {
            "name": "Victoria Vega"
        }
    ],
    "require": {
        "flagship-io/flagship-php-sdk": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "ABTF\\": "includes/"
        },
        "classmap": [
            "includes/"
        ]
    }
}